{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
\red109\green109\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Mr Zhou\'a1\'afs blog}
{\doccomm \'d7\'dc\'bd\'e1\'bc\'bc\'ca\'f5\'a3\'ac\'cd\'e6\'d7\'aa\'c8\'cb\'c9\'fa}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\b\fs48 \cf3 \ul \ulc3 \strokec3 Mr Zhou\'92s blog}}
\b\fs48  \
\pard\pardeftab720\sl440\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\fs36 \cf3 \ul \ulc3 \strokec3 share}}
\fs36  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 Home}}
\b0\fs24  {\field{\*\fldinst{HYPERLINK "file:///archives"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Archives}} \
\
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf2 \cb4 \uc0\u61442 
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2016/06/09/java%20%E5%A6%82%E4%BD%95%E7%BB%88%E6%AD%A2%E7%BA%BF%E7%A8%8B/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2016-06-09 }}\
\pard\pardeftab720\sl340\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2016/06/09/java%20%E5%A6%82%E4%BD%95%E7%BB%88%E6%AD%A2%E7%BA%BF%E7%A8%8B/"}}{\fldrslt 
\b\fs28 \cf3 \ul \ulc3 \strokec3 java 
\f2 \'c8\'e7\'ba\'ce\'d6\'d5\'d6\'b9\'cf\'df\'b3\'cc}}
\b\fs28  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf2 \'d4\'da
\f0 Java
\f2 \'d4\'e7\'c6\'da\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'d6\'d5\'d6\'b9\'cf\'df\'b3\'cc\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba
\f0 stop()
\f2 \'a1\'a3\'b5\'ab\'d4\'da\'cb\'e6\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b1\'bb\'d2\'c5\'c6\'fa\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4\'d6\'d0\'b6\'cf\'ca\'c7
\f0 \'94
\f2 \'c1\'a2\'bc\'b4
\f0 \'93
\f2 \'a3\'ac\'d5\'e2\'d1\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d4\'da\'d7\'aa\'d5\'cb\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da
\f0 jdk1.5
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'b3\'f6\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba
\f0 intertupt()
\f2 \'a1\'a3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'d4\'da
\f0 run
\f2 \'a3\'a8\'a3\'a9\'d6\'d0\'d6\'b9\'a3\'ac\'a1\'be
\f0 Interrupting a thread that is not alive need not have any effect.
\f2 \'a1\'bf\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'d4\'ec\'b3\'c9\'ca\'fd\'be\'dd\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'b9\'ca\'c7\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'d4\'cf\'c2\'be\'d9\'b3\'f6\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3
\f0 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9940\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf2 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 public class ThreadTest extends Thread \{  \
  int count=0;  \
  public void run()\{  \
  System.out.println(getName()+"
\f4 \'bd\'ab\'d2\'aa\'d4\'cb\'d0\'d0
\f3 ...");  \
  while(!this.isInterrupted())\{  \
  System.out.println(getName()+"
\f4 \'d4\'cb\'d0\'d0\'d6\'d0
\f3 "+count++);  \
  try\{  \
  Thread.sleep(400);  \
  \}catch(InterruptedException e)\{  \
  System.out.println(getName()+"
\f4 \'b4\'d3\'d7\'e8\'c8\'fb\'d6\'d0\'cd\'cb\'b3\'f6
\f3 ...");  \
  System.out.println("this.isInterrupted()="+this.isInterrupted());  \
\
 \}  \
\}  \
 System.out.println(getName()+"
\f4 \'d2\'d1\'be\'ad\'d6\'d5\'d6\'b9
\f3 !");  \
\}  \
\}  \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 public class ThreadDemo \{  \
\
public static void main(String argv[])throws InterruptedException\{  \
ThreadTest ta=new ThreadTest();  \
ta.setName("ThreadTest");  \
ta.start();  \
Thread.sleep(2000);  \
System.out.println(ta.getName()+"
\f4 \'bd\'ab\'d2\'aa\'b1\'bb\'d6\'d0\'b6\'cf
\f3 ");  \
ta.interrupt();  \
System.out.println("ta.isInterrupted()="+ta.isInterrupted());  \
\}  \
\}  \cell \lastrow\row
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f2\b\fs36 \cf2 \'d2\'d4\'cf\'c2\'b8\'f8\'b3\'f6\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f0 :\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \

\f2 \'bf\'c9\'bc\'fb\'a1\'be\'d6\'d0\'b6\'cf\'a1\'bf\'d6\'ae\'ba\'f3\'a3\'ac\'b3\'cc\'d0\'f2\'bb\'b9\'d4\'da\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'d7\'c5\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf
\f0 sleep
\f2 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'f7\'d3\'c3\'c1\'cb
\f0 interupt
\f2 \'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'a3\'ac\'c8\'c3\'cf\'df\'b3\'cc\'d6\'d8\'d0\'c2\'b4\'a6\'d3\'da\'b7\'c7\'d6\'d0\'b6\'cf\'d7\'b4\'cc\'ac\'a1\'a3\'d0\'de\'b8\'b4\'d5\'e2\'b8\'f6
\f0 bug
\f2 \'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'b8\'f6\'b1\'ea\'d6\'be\'ce\'bb\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3
\f0 \uc0\u8232 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth300\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9660\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf2 1\
2\
3\
4\
5\
6\
7\
8\
9\
10\
11\
12\
13\
14\
15\
16\
17\
18\
19\
20\
21\
22\
23\
24\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 public class ThreadTest extends Thread \{  \
private boolean isInterrupted=false;  \
int count=0;  \
\
public void interrupt()\{  \
isInterrupted = true;  \
super.interrupt();  \
\}  \
\
public void run()\{  \
System.out.println(getName()+"
\f4 \'bd\'ab\'d2\'aa\'d4\'cb\'d0\'d0
\f3 ...");  \
while(!isInterrupted)\{  \
System.out.println(getName()+"
\f4 \'d4\'cb\'d0\'d0\'d6\'d0
\f3 "+count++);  \
try\{  \
Thread.sleep(400);  \
\}catch(InterruptedException e)\{  \
System.out.println(getName()+"
\f4 \'b4\'d3\'d7\'e8\'c8\'fb\'d6\'d0\'cd\'cb\'b3\'f6
\f3 ...");  \
System.out.println("this.isInterrupted()="+this.isInterrupted());  \
\
\}  \
\}  \
System.out.println(getName()+"
\f4 \'d2\'d1\'be\'ad\'d6\'d5\'d6\'b9
\f3 !");  \
\}  \
\}  \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \

\f2 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d2\'d4\'c9\'cf\'b4\'e6\'d4\'da\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \

\f2 \'d7\'a2\'d2\'e2
\f0 :\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \

\f2 \'b5\'b1\'cf\'df\'b3\'cc\'d4\'d9\'b6\'c1\'c8\'a1\'b4\'f3\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3
\f0 interrupt
\f2 \'d2\'b2\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b1\'ea\'d6\'be\'ce\'bb\'a3\'ac\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d6\'d0\'b6\'cf\'b5\'c4\'d7\'b4\'cc\'ac\'bc\'ec\'b2\'e2\'b5\'bd\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c7\'bf\'d6\'c6\'b9\'d8\'b1\'d5\'c1\'f7\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f0 close
\f2 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Share \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Recent Posts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///2016/06/09/java%20%E5%A6%82%E4%BD%95%E7%BB%88%E6%AD%A2%E7%BA%BF%E7%A8%8B/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 java 
\f2 \'c8\'e7\'ba\'ce\'d6\'d5\'d6\'b9\'cf\'df\'b3\'cc}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'a9 2016 Zhou li\
Powered by {\field{\*\fldinst{HYPERLINK "http://hexo.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hexo}} \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Home}} {\field{\*\fldinst{HYPERLINK "file:///archives"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Archives}} \
}